<!DOCTYPE html>
<html lang="fr">
<head>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta charset="utf-8"/>
    <title>React App</title>
</head>
<body>
<div id="root"></div>
</body>
</html>
